<!DOCTYPE html>
<html>
   <head>
      <meta charset=utf-8>
      <title>Ludum Dare 27</title>
      <link rel="icon" type="image/png" href="favicon.ico">
      <style>
         body {
            margin: 0;
            background: grey;
         }
         canvas { width: 100%; height: 100%; margin: 0 auto; }
         #game {
            text-align: center;
         }

         #report-bug {
            background: black;
            position: absolute;
            top: 0;
            left: 0;
            border: 2px solid white;
            padding: 5px;
            border-radius: 0 0 5px 0;
         }

         #fullscreen {
            background: black;
            position: absolute;
            top: 0;
            right: 0;
            border: 2px solid white;
            padding: 5px;
            border-radius: 0 0 0 5px;
         }

         .container {
            width: 694px;
            margin: 0 auto;
            background: #666;
         }

         .container img {
            text-align: center;
            margin: 0 auto;
         }
      </style>
   </head>
   <body>
      <div id="game" style="position: relative;">
      </div>

      <script src="lib/jquery-3.1.0.min.js"></script>
      <script src="lib/chance.min.js"></script>
      <script src="lib/three.min.js"></script>
      <script src="lib/juicy.three.js"></script>
      <script src="lib/require.js"></script>
      <script src="lib/peer.js"></script>

      <script src="js/main.js"></script>

      <!-- SPOOKY DOOT DOOT STRAP -->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <!-- Button trigger modal -->
      <!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
         Launch demo modal
      </button> -->

      <!-- Name enter modal! -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Make a name for yourself!</h4>
               </div>
               <div class="modal-body">
                  <form id="html-sux" class="form-horizontal">
                     <label id="be-more-clever" style="display: none; font-size: 12px;" for="fart">Somebody's already chosen that name. Be more original! 😂</label>
                     <input id="fart" class="form-control" name="handle" type="text" placeholder="What's your name, friend?"></input>
                     <br />
                     <button type="Submit" class="btn btn-primary">Submit!</button>
                  </form>
               </div>
            </div>
         </div>
      </div>

   </body>
</html>
